--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.POS                    00c1                  
1.CLEAR_STACK            f005              (R )
2.CYCLES                 000e              (R )
AUD_CTL                  0001              (R )
AUD_DATA_0               f1cd              (R )
AUD_DATA_1               f2cd              (R )
AUD_DATA_2               f3cd              (R )
AUD_DATA_3               f4cd              (R )
AUD_RATE                 0008              (R )
AUD_VOL                  0003                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
audIndex                 0081              (R )
audTableInd              0083              (R )
audTimer                 0082              (R )
AUDV0                    0019              (R )
AUDV1                    001a                  
BG_COL                   0000              (R )
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
dividePixelHeight        f0fc              (R )
drawField0               f081              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
foundTable               f065              (R )
FPS                      003c              (R )
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interruptVectors         fffa                  
INTIM                    0284                  
KEYS_DATA                f1bd              (R )
muteAud                  f07b              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noAudIndex               f0e2              (R )
noAudTable               f0de              (R )
noScreenOffset           f0f7              (R )
noScreenTable            f0f3              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
oddAudInd                f06f              (R )
overscan                 f0cb              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_COL                   000e              (R )
PIXEL_H                  0010              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
RSYNC                    0003                  
SCREEN_0_DATA_0          f545              (R )
SCREEN_1_DATA_0          f645              (R )
SCREEN_2_DATA_0          f745              (R )
SCREEN_H                 00c0              (R )
SCREEN_RATE              0001              (R )
screenOffset             0084              (R )
screenTableInd           0086              (R )
screenTimer              0085              (R )
startFrame               f02a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
temp                     0080              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006d                  
VERSION_VCS              006a                  
verticalBlank            f03e              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
